deviceName = Srija

appActivity = com.facebook.lite.MainActivity

appPackage = com.facebook.lite

platformName = Android

chromeDriver = C:\\Users\\admin\\Downloads\\selenium-java-4.8.0\\chromedriver\\chromedriver.exe

userName = srijag2@gmail.com

passWord = srijaG2

